* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

#container {
    width: 100%;
    height: auto;
    background-color: rgb(253, 253, 253);
    box-sizing: border-box;
    border: 2px solid rgb(0, 0, 0);
    position: relative;
    
}
.header{
    width: inherit;
    height: 60px;
    background-color:black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family:  "Karma", sans-serif;
    padding: 0 20px;
    /* position: relative; */
    
}

.nav {
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    padding: 2px 90px;
    box-sizing: border-box;
    background: rgba(0,0,0,0.6);
    border-bottom: 1px solid #fff;
}
nav ul {
    list-style: none;
    float: left;
    margin: 0;
    padding: 0;
    display: flex;
}


nav ul li a{
    line-height: 80px;
    color: rgb(249, 251, 252);
    padding: 12px 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}
nav ul li a:hover {
    background: crimson;
    /* background: rgba(0,0,0,0.7); */
    border-radius: 6px;
}

.icon1{
    position: absolute;
    top: 0px;
    left: 600px;  
    transition: all 0.5s;
} 
/* .icon3 {
   
    top: 0px;
    right: 20px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.icon3:hover {
    color: crimson;
    background-color: black;
} */
.icon2{
    position: absolute;
    top: 10px;
    right: 40px;
    transition: all 0.7s;
}

#cf {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    position: relative;
}
#cf img {
    width:100%;
    height: 70%;
    position: absolute;
    left: 0px;
    top: 0px;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
}
#cf img.top {
    animation-name: cf3FadeInOut;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-direction: alternate;
    }

#titleNewYork {
    width: inherit;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 900px;
    position: relative;
    background-color: red;
}

#titleNewYork h3{
    font-size: 20px;
    color: white;
    position: absolute;
    top: -350px;
    left: 140px;
}

#titleNewYork p{
    font-size: 14px;
    color: white;
    text-align: center;
    position: absolute;
     top: -320px;
    left: 140px; 
    
}

section#oNe{
    width: inherit;
    height: 300px;
    /* background-color: lightgreen; */
    margin: 0 auto;
    max-width: 900px;
    position: relative;
    top: -270px;
}

div#titleOne {
    width: inherit;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px 0px;
    position: absolute;
    top: 80px;
}

.hOne {
    letter-spacing: 5px;
    font-size: 30px;
}

.pOne {
    /* margin: -30px 20px; */
    padding-bottom: 30px;
    font-style: italic;
    font-size: 20px;
}

section#tWO {
    width: inherit;
    height: auto;
    /* background-color:cadetblue; */
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 1000px;
    position: relative;
    top: -140px;  
}

.camerA {
    width: inherit;
    height: 310px;
    text-align: center;
    transition: all 0.7s;
}


.camerA img {
    width: 210px; 
    height: auto;
    align-items: center;
    padding-top: 16px;
    padding-left: 10px;
    padding-bottom: auto;
    border-radius: 40px 42px 40px 40px;
}

.camerA h4 {
    align-items: center;
}

section#blackTour{
    width: inherit;
    height: 250px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
    position: relative;
    top:-200px;
}

div#tourText {
    width: inherit;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}

div#tourText h1{
    letter-spacing: 5px;
    font-size: 40px;
}

div#tourText p {
    font-style: italic;
    font-size: 18px;
}

div#tourMonth {
    width: inherit;
    height: 150px;
    background-color: white;
    margin: 14px 4px 20px;
    /* border-radius: 5px; */
    max-width: 700px;
    position: relative;
}

.button1{
    background-color: crimson;
    border: none;
    color: white;
    padding: 0px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block; 
}

.button2{
    background-color: crimson;
    border: none;
    color: white;
    padding: 0px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.button3 {
    background-color:black;
    border: none;
    color: white;
    padding: 0px 4px;
    text-align: center;
    text-decoration: none;
    position: absolute;
    float: right;
    right: 5%;
    /* display: inline-block; */
    font-size: 16px;
    border-radius:50%;

}

div#tourMonth p{
    display: inline-block;
    margin: 2px auto; 
}

hr { 
    margin: 10px auto; 
}

section#blackPlace {
    width: 100%;
    height: auto;
    background-color: black;
    position: relative;
    top:-220px;
}

#blackContainer {
    width: 100%;
    height: inherit;
    margin: 0 auto;
    max-width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 10px 10px 40px 10px;
    color: black;
    /* background-color:grey; */
}

div.blackTicket {
    width: inherit;
    height: 550px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: all 0.7s;
    margin: 16px 12px;

}

.blackTicket:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    background-color: crimson;
    cursor: pointer;
}

div.blackTicket img {
    width: 458px;
    height: 400px;
    margin-top: -26px;
}

div#deTails {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    margin-left: 12px;
}

.buttonBuy {
    background-color: black;
    color: white;
    width: 120px;
    height: 50px;
    font-size: 16px;
    margin-top: 20px;
}

section#contactW{
    width: inherit;
    height: 400px;
    max-width: 700px;
    margin: 0 auto;
    position: relative;
}

div#contactOne {
    width: inherit;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: lavender; */
    position: absolute;
    top: -220px;
}

div#contactOne h3 {
    letter-spacing: 5px;
    font-size: 30px;
}

div#contactOne p{
    font-style: italic;
}

div#contactDetail {
    width: inherit;
    height: 100px;
    position: absolute;
    top: -150px;
}

div#chicagoD {
    width: inherit;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 0 20px;
}

div#chicagoD ul {
    list-style-type: none;
}

div#chicagoD li{
    margin: 10px 10px;
}

.fas {
    padding: 0 10px;
}

div#messageBox {
    width: inherit;
    height: 150px;
    position: relative;
}

#placeholder {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 14px;
    padding: 6px 30px;
    /* background-color: gray; */
}

#siDe{
    width: inherit;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
   
#textName {
    width: 300px;    
    margin: 5px 10px 2px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
}

#textEmail {
    width: 300px;
    margin: 5px 10px 2px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
}

#textM {
    width: 300px;
    vertical-align: middle;
    margin: 5px 10px 5px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
}

#button5 {
    background-color: black;
    color: white;
    width: 80px;
    height: 40px;
    font-size: 12px;
    margin-top: 140px;
    position: absolute;
    float: right;
    right: 10%;
}

section#lastWhite {
    width: inherit;
    height: 450px;
    margin: 0 auto;
    position: relative;
}

div#maP img{
    width: 100%;
    height: 500px;
    position: absolute;
    top: -160px;
}
div#socialMedia{
    width: inherit;
    height: 100%;
    text-align: center;
    padding: 20px 0;
    position: absolute;
    top: 350px;
}




/* @media (max-width: 952px)  */
@media screen and (min-width: 700px) {
      
    #cf  img{
        width: 100%;
    }
    
    /* #titleNewYork {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 900px;
        padding: 16px 100px;
    } */

    section#tWO {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 900px;
        padding: 15px 90px;
    }
   
    .camerA {
        width: 20%;
    }
    section#blackPlace{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        align-items: center;
        margin: 0 auto;
    }
    #blackContainer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        max-width: 700px;
        margin: 0 auto;
    }
    div.blackTicket {
        width: 50%;
        height: 400px;
    }
    div.blackTicket img {
        width: 240px;
        height: 225px;
    }
    div#deTails {
        width: 200px;
        height: 220px;
        margin: 20px 20px;
        padding: 0 10px;
    }
    div#contactDetail {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
       
    }
    #siDe {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;  
    }
    #textName {
        width: 145px;
    }
    #textEmail {
        width: 145px;
    }
    #button5 {
        margin-top: 100px;
    }
    section#lastWhite {
        width: 100%;
        height: 800px;
        top: -180px;
    }

    div#maP img {
        width: 100%;
        height: auto;
    }

    div#socialMedia {
        width: inherit;
        height: 100%;
        text-align: center;
        padding: 20px 0;
        position: absolute;
        top: 900px;
    }
}



@keyframes cf3FadeInOut {
    0% {
    opacity:1;
  }
  45% {
  opacity:1;
  }
  55% {
   opacity:0;
   }
   100% {
   opacity:0;
   }
  }
  





